<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div th:fragment="footer">
        <script th:src="${webRoot} + '/bootstrap/js/jquery-3.3.1.slim.min.js'"></script>
        <script th:src="${webRoot} + '/bootstrap/js/popper.min.js'"></script>
        <script th:src="${webRoot} + '/bootstrap/js/bootstrap.min.js'"></script>
    </div>
</body>
</html>